# SQLBombDisposalWPF

./: App.config  App.config.dist  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SQLBombDisposal.csproj  SQLBombDisposal.sln
Classes/: Shuffler.cs
Database/: bombs.db  data.sqlite
Models/: Adventurer.cs  Battleship.cs  Bomb.cs  BombsContext.cs  Button.cs  ButtonVoltage.cs  DataContext.cs  DoctrineMigrationVersion.cs  MazePuzzle.cs  SqlBombDisposalContext.cs  Student.cs
Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  DifficultySelect.xaml  DifficultySelect.xaml.cs  GamePage.xaml  GamePage.xaml.cs
Pages/Puzzles/: AdventurerPuzzle.xaml  AdventurerPuzzle.xaml.cs  BattleshipPuzzle.xaml  BattleshipPuzzle.xaml.cs  ButtonPuzzlePage.xaml  ButtonPuzzlePage.xaml.cs  IPuzzle.cs  MazePuzzlePage.xaml  MazePuzzlePage.xaml.cs  StudentPuzzle.xaml  StudentPuzzle.xaml.cs  TestPuzzle.xaml  TestPuzzle.xaml.cs
